{
  "name": "@indusy55/tiptap-extension-markdown-directive-layout",
  "type": "module",
  "version": "0.0.0",
  "description": "Markdown-first layout directives built on remark-directive, with a Milkdown example editor.",
  "author": "Indusy <indusy@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/indusy55/tiptap-extension-markdown-directive-layout#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indusy55/tiptap-extension-markdown-directive-layout.git"
  },
  "bugs": {
    "url": "https://github.com/indusy55/tiptap-extension-markdown-directive-layout/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "remark-directive": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
